<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image_z1" />

    <ImageButton
        android:id="@+id/heartTab"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="7dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image_z2" />

    <ImageButton
        android:id="@+id/homeTab"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="7dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heartTab"
        app:srcCompat="@drawable/image_z3" />

    <ImageButton
        android:id="@+id/searchTab"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="7dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileTab"
        app:layout_constraintStart_toEndOf="@+id/homeTab"
        app:srcCompat="@drawable/image_z4" />

    <ImageButton
        android:id="@+id/profileTab"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="7dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/image_z5" />

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="363dp"
        android:layout_height="331dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_d01" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/arita"
        android:text="My"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bookReading"
        android:layout_width="194dp"
        android:layout_height="258dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/imageHome"
        app:layout_constraintTop_toTopOf="@+id/imageHome"
        app:srcCompat="@drawable/image_d03" />

    <TextView
        android:id="@+id/timeReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/arita"
        android:text="3h 20m 70%"
        android:textColor="#151515"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageHome"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/profilePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/arita"
        android:text="    1\n게시물"
        android:textColor="#151515"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <TextView
        android:id="@+id/profileFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/arita"
        android:text="    5\n팔로우"
        android:textColor="#151515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePost" />

    <TextView
        android:id="@+id/profileFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/arita"
        android:text="    7\n팔로잉"
        android:textColor="#151515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileFollow" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageHome"
        app:srcCompat="@drawable/image_d02" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/arita"
        android:text="Yuna Kim"
        android:textColor="#151515"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="329dp"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageHome"
        app:srcCompat="@drawable/image_d04" />

    <ImageButton
        android:id="@+id/markButton"
        android:layout_width="190dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/image_d05" />

</androidx.constraintlayout.widget.ConstraintLayout>